* {
  margin: 0;
  padding: 0;
}

body {
  background: #041c26;
  color: white;
}
body header {
  position: sticky;
  top: 0;
  z-index: 1000;
}
body header .header {
  background: #0c8c75;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
body header .header img {
  width: 100px;
}
body header .header nav {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
body header .header nav a {
  align-content: center;
  text-decoration: none;
  color: white;
}
body .container {
  width: 80%;
  margin: 0 auto;
}
body .container strong:first-of-type {
  color: #0c8c75;
}
body .container .intro {
  text-align: center;
  color: white;
  margin: 30px 0;
}
body .container .intro h1 {
  color: #0c8c75;
  margin: 20px 0 10px 0;
}
body .container .cards {
  margin-top: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 33.3333333333%);
}
body .container .cards .card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
body .container .cards .card:hover .texte {
  translate: 0 -100%;
}
body .container .cards .card img {
  width: 100%;
}
body .container .cards .card .texte {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  padding: 10px;
  color: black;
  width: 100%;
  transition: translate 0.3s ease-in;
}

/*# sourceMappingURL=style.css.map */
